<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.one_person_households_platform.view.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/groupBuyingFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuying.GroupBuyingFragment"
        android:label="GroupBuyingFragment" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.umc.one_person_households_platform.view.community.CommunityFragment"
        android:label="CommunityFragment" >
        <action
            android:id="@+id/action_communityFragment_to_newpostFragment"
            app:destination="@id/newpostFragment" />
        <action
            android:id="@+id/action_communityFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_communityFragment_to_postdetailFragment"
            app:destination="@id/postdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newpostFragment"
        android:name="com.umc.one_person_households_platform.view.community.NewpostFragment"
        android:label="NewpostFragment" >
        <action
            android:id="@+id/action_newpostFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umc.one_person_households_platform.view.community.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipemainFragment"
        android:name="com.umc.one_person_households_platform.view.recipe.RecipemainFragment"
        android:label="RecipemainFragment" />

    <fragment
        android:id="@+id/postdetailFragment"
        android:name="com.umc.one_person_households_platform.view.community.PostdetailFragment"
        android:label="PostdetailFragment" >
        <action
            android:id="@+id/action_postdetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_postdetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.umc.one_person_households_platform.view.community.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_postdetailFragment"
            app:destination="@id/postdetailFragment" />
    </fragment>
</navigation>