<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.one_person_households_platform.view.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_groupBuyingFragment"
            app:destination="@id/groupBuyingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_recipemainFragment"
            app:destination="@id/recipemainFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_groupBuyingDetailFragment"
            app:destination="@id/groupBuyingDetailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postdetailFragment"
            app:destination="@id/postdetailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipedetailFragment"
            app:destination="@id/recipedetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupBuyingFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuying.GroupBuyingFragment"
        android:label="GroupBuyingFragment">
        <argument
            android:name="category"
            android:defaultValue="최신순"
            app:argType="string" />
        <action
            android:id="@+id/action_groupBuyingFragment_to_groupBuyingSearchFragment"
            app:destination="@id/groupBuyingSearchFragment" />
        <action
            android:id="@+id/action_groupBuyingFragment_to_groupBuyingDetailFragment"
            app:destination="@id/groupBuyingDetailFragment" />
        <action
            android:id="@+id/action_groupBuyingFragment_to_groupBuyingWriteFragment"
            app:destination="@id/groupBuyingWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupBuyingSearchFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuyingsearch.GroupBuyingSearchFragment"
        android:label="GroupBuyingSearchFragment">
        <action
            android:id="@+id/action_groupBuyingSearchFragment_to_groupBuyingDetailFragment"
            app:destination="@id/groupBuyingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupBuyingDetailFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuyingdetail.GroupBuyingDetailFragment"
        android:label="GroupBuyingDetailFragment">
        <argument
            android:name="postIdx"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/groupBuyingWriteFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuyingwrite.GroupBuyingWriteFragment"
        android:label="GroupBuyingWriteFragment" >
        <action
            android:id="@+id/action_groupBuyingWriteFragment_to_groupBuyingWriteCategoryFragment"
            app:destination="@id/groupBuyingWriteCategoryFragment" />
        <action
            android:id="@+id/action_groupBuyingWriteFragment_to_groupBuyingWriteCountFragment"
            app:destination="@id/groupBuyingWriteCountFragment" />
    </fragment>

    <dialog
        android:id="@+id/groupBuyingWriteCategoryFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuyingwrite.GroupBuyingWriteCategoryFragment"
        android:label="GroupBuyingWriteCategoryFragment" />

    <dialog
        android:id="@+id/groupBuyingWriteCountFragment"
        android:name="com.umc.one_person_households_platform.view.groupbuyingwrite.GroupBuyingWriteCountFragment"
        android:label="GroupBuyingWriteCountFragment" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.umc.one_person_households_platform.view.community.CommunityFragment"
        android:label="CommunityFragment">
        <action
            android:id="@+id/action_communityFragment_to_newpostFragment"
            app:destination="@id/newpostFragment" />
        <action
            android:id="@+id/action_communityFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_communityFragment_to_postdetailFragment"
            app:destination="@id/postdetailFragment" />
        <argument
            android:name="category"
            android:defaultValue="최신순"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newpostFragment"
        android:name="com.umc.one_person_households_platform.view.community.NewpostFragment"
        android:label="NewpostFragment">
        <action
            android:id="@+id/action_newpostFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umc.one_person_households_platform.view.community.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipemainFragment"
        android:name="com.umc.one_person_households_platform.view.recipe.RecipemainFragment"
        android:label="RecipemainFragment">

        <argument
            android:name="category"
            android:defaultValue="최신순"
            app:argType="string" />
        <action
            android:id="@+id/action_recipemainFragment_to_recipesearchFragment"
            app:destination="@id/recipesearchFragment" />
        <action
            android:id="@+id/action_recipemainFragment_to_recipedetailFragment"
            app:destination="@id/recipedetailFragment" />
        <action
            android:id="@+id/action_recipemainFragment_to_scrapFragment"
            app:destination="@id/scrapFragment" />
    </fragment>

    <fragment
        android:id="@+id/postdetailFragment"
        android:name="com.umc.one_person_households_platform.view.community.PostdetailFragment"
        android:label="PostdetailFragment">
        <action
            android:id="@+id/action_postdetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_postdetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="postIdx"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.umc.one_person_households_platform.view.community.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_reportFragment_to_postdetailFragment"
            app:destination="@id/postdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesearchFragment"
        android:name="com.umc.one_person_households_platform.view.recipe.RecipesearchFragment"
        android:label="RecipesearchFragment">
        <action
            android:id="@+id/action_recipesearchFragment_to_recipemainFragment"
            app:destination="@id/recipemainFragment" />
        <action
            android:id="@+id/action_recipesearchFragment_to_recipedetailFragment"
            app:destination="@id/recipedetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipedetailFragment"
        android:name="com.umc.one_person_households_platform.view.recipe.RecipedetailFragment"
        android:label="RecipedetailFragment">
        <action
            android:id="@+id/action_recipedetailFragment_to_recipemainFragment"
            app:destination="@id/recipemainFragment" />
        <argument
            android:name="postIdx"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scrapFragment"
        android:name="com.umc.one_person_households_platform.view.recipe.ScrapFragment"
        android:label="fragment_scrap"
        tools:layout="@layout/fragment_scrap">
        <action
            android:id="@+id/action_scrapFragment_to_recipemainFragment"
            app:destination="@id/recipemainFragment" />
    </fragment>
</navigation>