<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/btn_login_leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="147dp"
        android:layout_height="27dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="54dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|top"
        android:text="비밀번호 찾기"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topline2"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_signup_dividebox_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2" />

    <TextView
        android:id="@+id/report2"
        android:layout_width="321dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="가입 시 등록하신 이메일을 입력하시면 해당 이메일로 임시 비밀번호를 전송해드립니다. "
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topline2" />


    <ImageView
        android:id="@+id/smallline2"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_signup_dividebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report2" />

    <TextView
        android:id="@+id/emailsubmit"
        android:layout_width="104dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="이메일 주소"
        android:textAppearance="@style/tesk2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smallline2" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:hint="가입하신 이메일 주소를 알려주세요."
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailsubmit" />

    <TextView
        android:id="@+id/tv_sendemail"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_login_edittext"
        android:gravity="center_horizontal|top"
        android:text="이메일로 발송하기"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>