<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/add_post_category_radious">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="게시글의 주제를 선택해주세요"
        android:layout_marginBottom="15dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맛집이야기"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="@drawable/btn_tab_fg_checked"
            android:layout_marginBottom="12dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질문있어요"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="@drawable/btn_tab_fg_checked"
            android:layout_marginBottom="12dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대화해요"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="@drawable/btn_tab_fg_checked"
            android:layout_marginBottom="12dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공유해요"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="@drawable/btn_tab_fg_checked"
            />

    </RadioGroup>



</LinearLayout>