<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.groupbuyingcalculate.GroupBuyingCalculateWriterFragment">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/btn_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="정산하기"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="96dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="정산금액"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <ImageView
            android:id="@+id/iv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_group_buying_calculate_won_grey_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_title" />

        <EditText
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@android:color/transparent"
            android:textColor="#C4C4C4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_won"
            app:layout_constraintTop_toTopOf="@id/iv_won"
            tools:text="1/N 금액 자동 입력" />

        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="23dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_won"
            app:layout_constraintTop_toBottomOf="@id/iv_won" />

        <TextView
            android:id="@+id/tv_direct_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="직접입력"
            android:textColor="#C4C4C4"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view_2"
            app:layout_constraintTop_toBottomOf="@id/view_2" />

        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/tv_direct_input"
            app:layout_constraintStart_toStartOf="@id/tv_direct_input"
            app:layout_constraintTop_toBottomOf="@id/tv_direct_input" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participants_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_participants_money">


            <ImageView
                android:id="@+id/iv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_group_buying_calculate_won_grey_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_total_money"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체금액확인"
                android:textColor="#C4C4C4"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#C4C4C4"
                app:layout_constraintEnd_toEndOf="@id/tv_total_money"
                app:layout_constraintStart_toStartOf="@id/iv_total_money"
                app:layout_constraintTop_toBottomOf="@id/iv_total_money" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_total_money" />

        <View
            android:id="@+id/view_6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F2F2F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_5" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="계좌정보"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_6" />

        <TextView
            android:id="@+id/tv_calculate_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/bg_group_buying_calculate_request"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="정산 요청"
            android:textColor="#C4C4C4"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_select_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_group_buying_calculate_account"
            android:hint="은행선택"
            android:padding="14dp"
            android:textColorHint="#C4C4C4"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/btn_group_buying_calculate_arrow_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title" />

        <EditText
            android:id="@+id/tv_input_account_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/bg_group_buying_calculate_account"
            android:hint="계좌번호입력"
            android:paddingStart="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#C4C4C4"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_select_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_select_bank"
            app:layout_constraintTop_toTopOf="@id/tv_select_bank" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>