<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.umc.one_person_households_platform.view.common.OnClickInterface" />

        <variable
            name="hotRecipe"
            type="com.umc.one_person_households_platform.model.HotRecipeContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{() -> event.onContentButtonClick(hotRecipe.postIdx, "레시피")}'>

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="@{hotRecipe.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            tools:text="[백종원의 요리비책] 버터간장계란밥" />

        <ImageView
            android:id="@+id/iv_recipe_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe_title"
            tools:src="@drawable/ic_home_food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>