<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupBuying"
            type="com.umc.one_person_households_platform.model.GroupBuyingContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_group_buying_classification"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="#C4C4C4"
            android:textSize="11sp"
            android:text="@{groupBuying.category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="생활용품" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_classification"
            android:text="@{groupBuying.title}"
            tools:text="수세미 공구하실 분!" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#8C8C8C"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            android:text="@{groupBuying.productName}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="제품명: 다이소 수세미" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="안경제비 · 1km이내 · 마감기한 D-0"
            android:text='@{groupBuying.nickname + " · " + groupBuying.distance + "m이내 · 마감기한 D-" + groupBuying.reamainDay}'/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="9dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>