<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >

    <LinearLayout
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#C4C4C4"

        >

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="공지"
            android:textSize="10sp"
            android:background="@drawable/btn_tab_bg_checked"
            android:id="@+id/tv_category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='달걀 이렇게 하면 더 오래 먹을 수 있대요ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ'
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/tv_posttitle"/>
            <!--        글자수 제한 필요-->


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="관리자"
                android:id="@+id/tv_author"
                android:textSize="10dp"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" - "
                android:textSize="10dp"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1km이내"
                android:id="@+id/tv_distance"
                android:textSize="10dp"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" - "
                android:textSize="10dp"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="3분 전"
                android:id="@+id/tv_time"
                android:textSize="10dp"
                android:textColor="@color/black"

                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>