<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/cl_click"
    >

    <LinearLayout
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#D9D9D9"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"

        >

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="23dp"
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='[백종원의 요리비책] 버터간장계란밥'
            android:textColor="@color/black"
            android:textSize="13dp"
            android:id="@+id/tv_recipetitle"/>
        <!--        글자수 제한 필요-->







    </LinearLayout>

    <ImageView
        android:id="@+id/iv_scrap"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"

        android:layout_marginRight="21.85dp"
        android:src="@drawable/btn_recipe_bookmark_non"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_scrapcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_scrap"
        app:layout_constraintStart_toStartOf="@+id/iv_scrap"
        app:layout_constraintTop_toBottomOf="@+id/iv_scrap" />



    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/iv_recipeimg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/bg_recipe_testimg"
        android:background="@drawable/recipe_radious"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>